<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/linearlayout"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:id="@+id/bannerP"
                android:src="@drawable/bannerp"
                android:scaleType="fitXY"
                />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="160dp"
                android:src="@drawable/iconp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="PewDiePie"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="140dp"
                android:id="@+id/tvTitlep"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tvSubP"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:ems="8"
            android:textColor="#228B22"
            android:textSize="35dp">


        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="80dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/tbanner"
                android:scaleType="fitXY"
                android:id="@+id/bannerT"/>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:adjustViewBounds="true"
                android:layout_marginLeft="140dp"
                android:src="@drawable/icont"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitleT"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="140dp"
                android:text="T-Series"
                android:textSize="25dp"/>

        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSubT"
            android:textSize="35dp"
            android:textColor="#228B22"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>